# loyalty-caponeoutofstorekafka-services
This repository is for consuming the Informatica data using Kafka as the transporter and these micro services would import this data into the Merkle database and UCID as well :  
Capone-outofstore
